<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(29, 25, 48);
        }
             #invitacion {
            text-align:center;
            padding:13px;
            margin-top:26px;
            margin-left:60px;
            margin-right:60px;
            font-size:60px;
            position:relative;
            font-family:courier;
            font-variant:small-caps;
            color:rgb(247, 168, 199);
            border-width:30px;
            border-style:inset;
            border-color:rgb(191, 162, 232);
            font-weight:bold;
        }
           .fecha{
               color:rgb(148, 117, 189);
               text-align:center;
               font-size:25px;
               font-family:sans;
           }
           #descripcion{
               color:rgb(247, 168, 199);
               font-size:50px;
               font-family:courier;
           }
           .informacion{
               color:rgb(148, 117, 189);
               font-size:20px;
               font-family:sans;
           }
        </style>
    </head>
    <body>
        
        <h1 id="invitacion">Estas invitado!</h1>

       <h2 class="fecha">Fecha: 3 de diciembre del 2024</h2>
       <h3 id="descripcion">Descripcion</h3>
       <h4 class="informacion">Estas invitado este 3 de diciembre a comer sushi en Ninqui sushi.</h4>
        
    </body>
</html>
